# h2 configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# datasource configuration
#spring.datasource.url=jdbc:h2:~/test

spring.datasource.url=jdbc:mysql://localhost:3306/mydbforreview	
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# hibernate properties
spring.jpa.properties.hibernate.format_sql=true

#liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changeLog.xml

#server properties
server.port:8081

#spring cloud properties
spring.application.name=review
eureka.client.service-url.defaultZone=http://localhost:8761/eureka