-------------------------------------------------------------------------------
Test set: com.org.review.controller.TestReviewController
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.777 s <<< FAILURE! - in com.org.review.controller.TestReviewController
testGetSpecificReview(com.org.review.controller.TestReviewController)  Time elapsed: 0.11 s  <<< FAILURE!
org.junit.ComparisonFailure: Expected matches actual expected:<[com.org.review.model.Review@7af3874e]> but was:<[{"id":501,"productId":101,"rating":3,"comments":"Good"}]>
	at com.org.review.controller.TestReviewController.testGetSpecificReview(TestReviewController.java:57)

testGetReviews(com.org.review.controller.TestReviewController)  Time elapsed: 0.015 s  <<< FAILURE!
org.junit.ComparisonFailure: Expected matches actual expected:<[{"id":[[501,"productId":101,"rating":3,"comments":"Good"},{"id":502,"productId":102,"rating":2,"comments":"Average"},{"id":503,"productId":102,"rating":1,"comments":"Bad]]"}]> but was:<[{"id":[501,"productId":101,"rating":3,"comments":"Good"},{"id":502,"productId":102,"rating":2,"comments":"Average"},{"id":503,"productId":102,"rating":1,"comments":"Bad]"}]>
	at com.org.review.controller.TestReviewController.testGetReviews(TestReviewController.java:44)

